[gd_scene load_steps=21 format=3 uid="uid://srcm6edfpyg2"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3njdfw5ehyqs" path="res://controllers/picker/picker.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c6efs7uxfi5sv" path="res://controllers/game/game.tscn" id="2_efxa6"]
[ext_resource type="PackedScene" uid="uid://8118vdtuu1vh" path="res://models/Attic/scene.gltf" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://b3sn7b3h2ri6u" path="res://controllers/hud/hud.tscn" id="3_dg77c"]
[ext_resource type="PackedScene" uid="uid://dt0ucid6bd5ea" path="res://rigidbodies/plasticContainers/plasticContainer_01.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://3em8osdjeuna" path="res://rigidbodies/plasticContainers/plasticContainer_05.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://cr0jvvlcvjj2v" path="res://rigidbodies/plasticContainers/plasticContainer_06.tscn" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://0ttmjxxhkwlw" path="res://rigidbodies/plasticContainers/plasticContainer_07.tscn" id="9_4c57u"]
[ext_resource type="PackedScene" uid="uid://7mx4qdxcg77v" path="res://rigidbodies/watermelon.tscn" id="10_4c57u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(20.22, 0.1, 32.84)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(20.22, 0.1, 32.84)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(4.635, 0.22, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(4.635, 0.22, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(3.79065, 0.0694885, 11.2885)

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(5.96802, 0.081665, 10.6841)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(0.929962, 0.0454102, 7.82677)

[sub_resource type="BoxShape3D" id="BoxShape3D_kek77"]
size = Vector3(2.3194, 0.134521, 10.6138)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(4.31732, 6.09283, 0.0352173)

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]
size = Vector3(1, 0.0961914, 4.20258)

[node name="Node3D" type="Node3D"]

[node name="Controllers" type="Node3D" parent="."]

[node name="Picker" parent="Controllers" instance=ExtResource("2_0xm2m")]

[node name="Game" parent="Controllers" instance=ExtResource("2_efxa6")]

[node name="Hud" parent="Controllers" instance=ExtResource("3_dg77c")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -7.33398, 0, 0)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -7.33398, 0, -3.56283)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, -7.33398, 0, 3.4924)
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="Character" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(-0.509918, 0, -0.616428, 0, 0.8, 0, 0.616428, 0, -0.509918, -4.1969, 17.9725, 49.063)
collision_layer = 4
collision_mask = 3
platform_floor_layers = 4294967293

[node name="Plank" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175, 0.865, -3.2)
collision_layer = 2
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plank"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plank"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.823919, 0.566708, 0, -0.566708, 0.823919, 0, 3.45011, 0)

[node name="Props" type="Node3D" parent="."]

[node name="PlasticeContainer01" parent="Props" instance=ExtResource("4_kek77")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.61498, 17.9164, 57.5965)

[node name="PlasticeContainer02" parent="Props" instance=ExtResource("4_kek77")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.46672, 17.9164, 57.5965)

[node name="PlasticeContainer03" parent="Props" instance=ExtResource("4_kek77")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.46672, 17.8606, 57.0006)

[node name="PlasticeContainer04" parent="Props" instance=ExtResource("4_kek77")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.46672, 17.8606, 58.2687)

[node name="PlasticeContainer05" parent="Props" instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.46655, 18.9599, 57.5925)

[node name="PlasticeContainer06" parent="Props" instance=ExtResource("6_272bh")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.46655, 18.8588, 58.3209)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_272bh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.70796, -0.405891, 5.0367)

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.837719, 0, -0.546102, 0, 1, 0, 0.546102, 0, 0.837719, 0.112878, 8.97982, 25.4698)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.923526, 0.0902863, -0.259127)
shape = SubResource("BoxShape3D_272bh")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83685, 0.117325, -0.224134)
shape = SubResource("BoxShape3D_5vw27")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 1, 0, -2.98023e-08, 0, 1, -1.4079, 0.0907135, -1.52625)
shape = SubResource("BoxShape3D_efxa6")

[node name="StaticBody3D2" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(-5.91397e-08, 0.837719, -0.546102, -1, -4.37114e-08, 4.12411e-08, 1.06775e-08, 0.546102, 0.837719, 2.61604, 10.44, 27.1016)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D2"]
transform = Transform3D(1, -9.40137e-13, -9.3614e-13, 1.5099e-14, 1, -2.98023e-08, -2.66454e-15, 0, 1, 0.0357361, -0.0494576, -0.196283)
shape = SubResource("BoxShape3D_kek77")

[node name="StaticBody3D3" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.374811, 0.837719, -0.39717, -0.727282, -5.96046e-08, -0.686339, -0.574959, 0.546102, 0.609258, 3.23915, 10.2685, 21.7392)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D3"]
transform = Transform3D(0.999999, -2.98023e-08, 0, 1.57952e-06, 1, -2.98023e-08, -7.7486e-07, 2.98023e-08, 1, -0.540037, -0.643607, 0.0555792)
shape = SubResource("BoxShape3D_4c57u")

[node name="StaticBody3D4" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(-0.393626, -0.837719, 0.378531, -0.69315, -1.00583e-07, -0.720793, 0.603822, -0.546102, -0.580665, -2.83662, 10.688, 28.6797)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D4"]
transform = Transform3D(0.999999, -2.98023e-08, 0, 1.57952e-06, 1, -2.98023e-08, -7.7486e-07, 2.98023e-08, 1, -0.540037, -0.643607, 0.0555792)
shape = SubResource("BoxShape3D_4c57u")

[node name="StaticBody3D5" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(0.846546, -0.340269, -0.409361, -3.72529e-09, 0.76902, -0.639224, 0.532315, 0.541133, 0.651011, -2.95452, 8.69932, 27.619)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_Scene/StaticBody3D5"]
transform = Transform3D(1, 0, 2.98023e-08, -1.19209e-07, 1, -2.98023e-08, 1.78814e-07, 2.98023e-08, 1, 1.90735e-06, -0.451904, 1.07297)
shape = SubResource("BoxShape3D_dg77c")

[node name="StaticBody3D6" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(-0.409361, -0.340269, -0.846546, -0.639224, 0.76902, 3.35276e-08, 0.651011, 0.541133, -0.532315, -2.95452, 8.69932, 27.619)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Sketchfab_Scene/StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -1.49012e-08, 0.454784)
depth = 0.1
polygon = PackedVector2Array(-0.95717, -0.271091, 1.35416, 1.19518, 2.49698, -0.342712)

[node name="StaticBody3D7" type="StaticBody3D" parent="Sketchfab_Scene"]
transform = Transform3D(-0.409361, -0.340269, -0.846546, -0.639224, 0.76902, 3.35276e-08, 0.651011, 0.541133, -0.532315, -2.25944, 8.69932, 28.056)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Sketchfab_Scene/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.45058e-09, -1.49012e-08, 0.454784)
depth = 0.1
polygon = PackedVector2Array(-0.95717, -0.271091, 1.35416, 1.19518, 2.49698, -0.342712)

[node name="PlasticeContainer06" parent="." instance=ExtResource("8_kek77")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44677, 19.0744, 56.824)

[node name="PlasticeContainer07" parent="." instance=ExtResource("9_4c57u")]
transform = Transform3D(0.992529, 0, 0.122008, 0, 1, 0, -0.122008, 0, 0.992529, -5.47952, 19.1835, 57.4174)

[node name="Barrel" parent="." instance=ExtResource("10_4c57u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54058, 18.9813, 58.3682)
