[gd_scene load_steps=3 format=3 uid="uid://dil6udxx8jg5b"]

[ext_resource type="PackedScene" uid="uid://b0gqnf86m2s7g" path="res://test_base.tscn" id="1_bqt8l"]
[ext_resource type="PackedScene" uid="uid://plk0fvixr1ja" path="res://rigid_bodies/metal_shelf_2/metal_shelf_2.tscn" id="2_nbla8"]

[node name="TestMetalShelf2" type="Node3D"]

[node name="TestBase" parent="." instance=ExtResource("1_bqt8l")]

[node name="MetalShelf2" parent="." instance=ExtResource("2_nbla8")]
