[gd_scene load_steps=6 format=3 uid="uid://dmdqxmr6cg45c"]

[ext_resource type="PackedScene" uid="uid://dlo5cn7upa7wb" path="res://models/Alarm Clock/alarm_clock_01_1k.gltf" id="1_l8hlv"]
[ext_resource type="Script" uid="uid://dl0af51pnqbi8" path="res://controllers/rigid_bodish.gd" id="1_ocptr"]
[ext_resource type="PackedScene" uid="uid://clhmyj3qhfdtf" path="res://controllers/impact/impact_watcher.tscn" id="2_2vij7"]
[ext_resource type="Resource" uid="uid://ct60s2vwxs4rk" path="res://sfx/Objects/Curves/small_object.tres" id="4_xdp6a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2vij7"]
size = Vector3(0.202244, 0.232788, 0.104965)

[node name="AlarmClock" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
mass = 0.2
script = ExtResource("1_ocptr")

[node name="alarm_clock_01_1k" parent="." instance=ExtResource("1_l8hlv")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000635147, 0.114319, 0.0113754)
shape = SubResource("BoxShape3D_2vij7")

[node name="ImpactWatcher" parent="." instance=ExtResource("2_2vij7")]
_audio_curve = ExtResource("4_xdp6a")
