[gd_scene load_steps=5 format=3 uid="uid://cqbmplfb2ihv6"]

[ext_resource type="Script" uid="uid://dl0af51pnqbi8" path="res://rigidbodies/lib/rigid_bodish.gd" id="1_an4y8"]
[ext_resource type="PackedScene" uid="uid://clhmyj3qhfdtf" path="res://controllers/impact/impact_watcher.tscn" id="2_an4y8"]
[ext_resource type="PackedScene" uid="uid://plswqt1tx103" path="res://models/Plastic Storage Container/plastic_storage_container.glb" id="2_w0yr2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_an4y8"]
size = Vector3(0.465454, 0.341492, 0.800293)

[node name="PlasticStorageContainer" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7
mass = 2.0
script = ExtResource("1_an4y8")

[node name="ImpactWatcher" parent="." instance=ExtResource("2_an4y8")]

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_w0yr2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000671387, 0.1716, -0.000244141)
shape = SubResource("BoxShape3D_an4y8")
