[gd_scene load_steps=4 format=3 uid="uid://bpp4ec7df6aqv"]

[ext_resource type="PackedScene" uid="uid://cf3o1xwg3tuhl" path="res://models/Television/Television_01_1k.gltf" id="1_r0av5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0av5"]
size = Vector3(0.905273, 0.676636, 0.346802)

[sub_resource type="BoxShape3D" id="BoxShape3D_pra10"]
size = Vector3(0.911835, 0.599548, 0.291443)

[node name="Television" type="RigidBody3D"]
collision_layer = 2
collision_mask = 7

[node name="Television_01_1k" parent="." instance=ExtResource("1_r0av5")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000488281, 0.347961, 0.117615)
shape = SubResource("BoxShape3D_r0av5")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00236511, 0.318573, -0.196931)
shape = SubResource("BoxShape3D_pra10")
