[gd_scene load_steps=13 format=3 uid="uid://b3sn7b3h2ri6u"]

[ext_resource type="Script" uid="uid://ddd1xerpx7hse" path="res://controllers/hud/hud.gd" id="1_coeob"]
[ext_resource type="Texture2D" uid="uid://b4eaxitmcjq5i" path="res://controllers/hud/loading.png" id="2_qlil0"]
[ext_resource type="Shader" uid="uid://c0yuxmxggsel1" path="res://shaders/vignette.gdshader" id="3_3os43"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60on8"]
shader = ExtResource("3_3os43")
shader_parameter/color = Color(1, 0, 0, 1)
shader_parameter/inner_radius = 0.398
shader_parameter/outer_radius = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_rkyny"]
font_size = 100
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3os43"]
font_size = 100
font_color = Color(0.1674, 0.454047, 0.62, 1)

[sub_resource type="Animation" id="Animation_3os43"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingOverlay/Message:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LoadingOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver/Label:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameWin:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_60on8"]
resource_name = "close_loading"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3fgn5"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver/Label:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.55, 0.176, 0.176, 0), Color(0.54902, 0.176471, 0.176471, 0), Color(0.55, 0.176, 0.176, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rkyny"]
resource_name = "escape"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameWin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qlil0"]
resource_name = "loading"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingOverlay/Message:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.615686), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60on8"]
_data = {
&"RESET": SubResource("Animation_3os43"),
&"close_loading": SubResource("Animation_60on8"),
&"death": SubResource("Animation_3fgn5"),
&"escape": SubResource("Animation_rkyny"),
&"loading": SubResource("Animation_qlil0")
}

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coeob")

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_60on8")
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 1.002
offset_right = 0.151855
offset_bottom = -0.296082

[node name="SoundGauge" type="Control" parent="."]
anchors_preset = 0
offset_right = 696.0
offset_bottom = 56.0

[node name="Background" type="ColorRect" parent="SoundGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205117, 0.205117, 0.205117, 1)

[node name="Value" type="ColorRect" parent="SoundGauge"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
color = Color(0.796078, 0.203922, 0.203922, 1)

[node name="LoadingOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Message" type="TextureRect" parent="LoadingOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -374.5
offset_right = 399.0
offset_bottom = 374.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qlil0")

[node name="GameOver" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -75.0
offset_right = 424.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "Too much noise..."
label_settings = SubResource("LabelSettings_rkyny")

[node name="GameWin" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="GameWin"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -75.0
offset_right = 424.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
text = "You Escaped"
label_settings = SubResource("LabelSettings_3os43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_60on8")
}
