[gd_scene load_steps=3 format=3 uid="uid://bpwml1jkg5a3f"]

[ext_resource type="PackedScene" uid="uid://b0gqnf86m2s7g" path="res://test_base.tscn" id="1_o7xrd"]
[ext_resource type="PackedScene" uid="uid://b8gt741xv2cl2" path="res://rigid_bodies/plastic_containers/02/plastic_container_02.tscn" id="2_8tyft"]

[node name="TestPlasticContainer02" type="Node3D"]

[node name="TestBase" parent="." instance=ExtResource("1_o7xrd")]

[node name="PlasticeContainer02" parent="." instance=ExtResource("2_8tyft")]
